]0; [?25l
.Rproj.user\2F55E21C\sources\S-CA98~1\lock_file - Access is de[0Kn
ied.[0K
[0K
C:\Users\dreznik\Dropbox\Data Science\R Projects\MP-Execucao-M[0Ke
nsal>[0K[?25hY[0K[?25lnsal>rmdir .Rproj.user /s[0K[?25h^A[0K[?25lnsal>rmdir .Rproj.user /s[0K[?25h[?25lnsal>rmdir .Rproj.user /[0K[?25h^A[0K[?25lnsal>rmdir .Rproj.user /[0K[?25h[?25lnsal>rmdir .Rproj.user[0K[24G[?25h[23G[?25lnsal>rmdir .Rproj.us[0K[?25h[?25lnsal>rmdir .Rproj.u[0K[?25h[?25lnsal>rmdir .Rproj.[0K[?25h[?25lnsal>rmdir .Rproj[0K[?25h[?25lnsal>rmdir .Rpro[0K[?25h[?25lnsal>rmdir .Rpr[0K[?25h[?25lnsal>rmdir .Rp[0K[?25h[?25lnsal>rmdir .R[0K[?25h[?25lnsal>rmdir .[0K[?25h[?25lnsal>rmdir[0K[12G[?25h[11G[?25lnsal>rmdi[0K[?25h[?25lnsal>rm[0K[?25h[?25lnsal>r[0K[?25h[?25lnsal>[0K[?25ha[0Kd[0Kd[0K[10G[?25lnsal>add .[0K[?25h[?25l
'add' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Users\dreznik\Dropbox\Data Science\R Projects\MP-Execucao-M[0Ke
nsal>[0K[?25hg[0Ki[0Kt[0K[10G[?25lnsal>git a[0K[?25hd[0Kd[0K[14G[?25lnsal>git add .[0K[?25h]0;  - git  add .[?25l
[0K[?25h]0; [?25l
C:\Users\dreznik\Dropbox\Data Science\R Projects\MP-Execucao-M[0Ke
nsal>[0K[?25h