[0mMicrosoft Windows [Version 10.0.17134.648][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\dreznik\Dropbox\Data Science\R Projects\MP-Execucao-Mensal>[0K[?25h[?25lC:\Users\dreznik\Dropbox\Data Science\R Projects\MP-Execucao-M[0Ke
nsal>[0K[?25hg[0Ki[0Kt[0K[10G[?25lnsal>git i[0K[?25hn[0Ki[0Kt[0K]0;  - git  init[?25l
[0K[?25h]0; Initialized empty Git repository in C:/Users/dreznik/Dropbox/D[0Ka[?25l
ta Science/R Projects/MP-Execucao-Mensal/.git/[0K
[0K
C:\Users\dreznik\Dropbox\Data Science\R Projects\MP-Execucao-M[0Ke
nsal>[0K[?25hg[0Ki[0Kt[0K[10G[?25lnsal>git a[0K[?25hd[0Kd[0K.[0K[15G[?25lnsal>git add. .[0K[?25h]0;  - git  add. .[?25l
[0K[?25h]0; git: 'add.' is not a git command. See 'git --help'.[0K[?25l
[0K
The most similar command is[0K
        add[0K
[0K
C:\Users\dreznik\Dropbox\Data Science\R Projects\MP-Execucao-M[0Ke
nsal>[0K[?25hgit add. .[0K[?25lnsal>git add.[0K[15G[?25h[14G[?25lnsal>git add[0K[?25h[14G[?25lnsal>git add .[0K[?25h